
#CONFIG_SCHED_MULTIQ=y
CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_LOG=y
CONFIG_SYS_LOG_NET_LEVEL=1
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_INIT_STACKS=y

CONFIG_UART_MCUX=y
#CONFIG_UART_MCUX_1=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=1024
CONFIG_NEWLIB_LIBC=y
CONFIG_GPIO=y

CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384

# Enable MBEDTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_TEST=y
CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_CFG_FILE="config-full-mqtt.h"
# nothing here
